{
  "compilerOptions": {
    "allowUnreachableCode": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "es6",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": false,
    "sourceMap": false,
    "baseUrl": "./",
    "outDir": "./dist",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "downlevelIteration": true,
    "declaration": true,
    "moduleResolution": "node",
    "types": ["vitest/globals"]
  },
  // 入口文件
  "include": [
    "src/index.ts",
  ],
  "exclude": ["node_modules"]
}
